<mat-sidenav-container class="sidenav-container"  *ngIf="isLoggedIn$ | async as isLoggedIn">
  <mat-sidenav
    #drawer
    class="sidenav"
    fixedInViewport="true"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar color="primary"><img src="assets/user.svg"></mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="/cadastro" > <mat-icon aria-label="Side nav toggle icon">add</mat-icon>Cadastro</a>
      <a mat-list-item routerLink="/listagem" > <mat-icon aria-label="Side nav toggle icon">list</mat-icon>Listagem</a>

      
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span class ="bar-text"> Oi {{usuario.nome}} </span>
    </mat-toolbar>
    <router-outlet ></router-outlet>

  </mat-sidenav-content>
  
</mat-sidenav-container>
