
<div class="conteudo">
  <ng-flash-message></ng-flash-message>
<mat-form-field>
  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Procurar">
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
  
       <!-- Name Column -->
       <ng-container matColumnDef="titulo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Titulo </th>
        <td mat-cell *matCellDef="let row"> {{row.titulo}}   </td>
      </ng-container>
  

    <!-- Progress Column -->
    <ng-container matColumnDef="url">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Foto </th>
      <td mat-cell *matCellDef="let row"> <img class ="imgamelist"[src]="row.url" /> </td>
    </ng-container>

    <swal
  #deleteSwal
  title="Deseja deletar ?"
  text="Nao tera volta essa opcao"
  type="question"
  [showCancelButton]="true"
  [focusCancel]="true"
>
</swal>
 
    <!-- Color Column -->
    <ng-container matColumnDef="op">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Acções </th>
      <td mat-cell *matCellDef="let row" >  <mat-icon aria-label="Side nav toggle icon" [swal]="deleteSwal" 
        (confirm)="eliminar(row._id)">delete_sweep</mat-icon> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;">
    </tr>
  </table>

</div>

</div>