/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body { margin: 0; }


.mat-toolbar.mat-primary {
    background: #4e4376;
    color: #fff;
}

.mat-drawer {
    background-color:rgb(42, 47, 49);
    color: #7a8289;
}

.mat-list .mat-list-item, .mat-nav-list .mat-list-item, .mat-selection-list .mat-list-item {
    color: aliceblue;
}

.mat-icon {
 
    padding-right: 10px;
    cursor: pointer;
}
.conteudo{
    padding: 2rem;
  }
