.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 98%;
  }

  .btcolor{
      background-color: #4e4376;
      color:#fff;
  }

  .inputfile {

    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
;
  }

  .inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: rgb(42, 47, 49);
    display: inline-block;
    cursor: pointer; 
    margin-bottom: 10px

}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #4e4376;
}

