
<div class="conteudo">

  <mat-card>
    <form [formGroup]="dados">

    <div class="example-container">
      <ng-flash-message></ng-flash-message>
      <mat-form-field>
        <input matInput placeholder="Titulo"  formControlName="titulo">
      </mat-form-field>
      
        <input type="file" class="inputfile" id="url" name="file" id="file"(change)="onFileChange($event)" #fileInput>   
         <label for="file"><mat-icon aria-label="Side nav toggle icon" >add</mat-icon>Escolhe a imagem</label>
     

    </div>

<div class="button-row">
  <button mat-raised-button>Limpar</button>

  <swal
  #salvaSwal
  title="Deseja Salvar ?"
  text=" Criar um novo registro ..."
  type="question"
  [showCancelButton]="true"
  [focusCancel]="true"
>
</swal>




  <a mat-raised-button  class="btcolor" [disabled]="!dados.valid"  [swal]="salvaSwal"   (confirm)="save()">Salvar</a>
</div>

</form>


  </mat-card>
</div>
